{
    "name": "day4/belongs-to-browser",
    "version": "1.0.0",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Day4\\BelongsToBrowser\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Day4\\BelongsToBrowser\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
